int sensorPin = A1; 

void setup()
{
  Serial.begin(9600);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
}
 
void loop()      
{
 int reading = analogRead(sensorPin);  
 float voltage = reading * 5.0;
 voltage /= 1024.0; 
 Serial.print(voltage); Serial.println(" volts");
 float temperatureC = (voltage - 0.5) * 100 ;
 Serial.print(temperatureC); Serial.println(" degrees C");
 delay(10000);
  
 if (temperatureC > 6) {
  	tone(7, 250);
  	delay(200);
  	noTone(7);
  
  	tone(8, 300);
  	delay(200);
  	noTone(8);
  }
}

